NEXT_PUBLIC_SANITY_TOKEN = skwR8UNqmh2hAx4VM2e9XAuW6Pj4PMTz1FLu0NJaLDVvdDtIUEYBtvJglSVZTUtAGlBBHKtP9Kkabg7RyHhfzpiKATorNfgR6kR6N6Cio9jlithhso1oUMSOtMYfNxpzK8KDZHTPxizqUN171lCELflZPfpc9w8z14nnUedTYjgxJSXgiapK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MCaxfLBGblwyBXFUwbcxYQNRMT1BY9oQEAGaVZMU2VRsEVih12LeCETqZ9E0jflqAFyVInC03rsMd8h6eMn7xlK00vLtW6TA7

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MCaxfLBGblwyBXFwlrvr33iMdAB8rMAyhLz874MVYjPK5gt9lgv81f28VTA8MgRY9piwAAIbDV7ltCPeFeUunGh00RyFQCEFk